{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <script src="https://kit.fontawesome.com/d5f293c5d6.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/d5f293c5d6.js" crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .alert-custom {
        width: 300px; /* Set the custom width */
        position: relative; /* Needed for absolute positioning of the close button */
        transition: transform 0.5s ease-out; /* Smooth sliding transition */
        z-index: 1000; /* Set a high z-index to ensure the alert appears on top */
        margin-bottom: 5px; /* Add margin to prevent overlapping with cards */
    }
    
    .alert-slide-out {
        transform: translateX(-100%); /* Slide to the right */
    }

    html, body {
        height: 100%;
    }
    
    body {
        display: flex;
        flex-direction: column;
    }
    
    #content {
        flex: 1;
    }
</style>
<body>
    
    {% include 'includes/navbar.html' %}

    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-custom {{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}

    {% include 'includes/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Select all alert elements
            var alertList = document.querySelectorAll('.alert');
            alertList.forEach(function (alert) {
                // Auto-dismiss alerts after 5 seconds with sliding animation
                setTimeout(function () {
                    alert.classList.add('alert-slide-out'); // Add slide-out class
                    setTimeout(function () {
                        var alertInstance = new bootstrap.Alert(alert);
                        alertInstance.close(); // Close the alert after sliding out
                    }, 500); // Match this timeout with the CSS transition duration
                }, 2000);
            });
        });
    </script>
</body>
</html>
